<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
</head>
<style>
    h1 {
        background-color: #515a72;
        font-style: italic; color: #e898e6;
        font-stretch: expanded;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 100%;
        height: 60px;
        margin-top:0%
        margin-bottom:0%
        margin-left:0%
        margin-right:0%
    }
    h2 {
        background-color: #0d38b1;
        font-style: italic; color: #e898e6;
        font-stretch: expanded;
        font-weight: 700;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 100%;
        height: 60px;
        margin-top:0%
        margin-bottom:0%
        margin-left:0%
        margin-right:0%
    }
    p {
        background-color: #5e81c2;
        font-style: normal; color: #070107;
        font-weight: 400;
        width: 100%;
        height: 60px;
        margin-top:0%
        margin-bottom:0%
        margin-left:0%
        margin-right:0%
    }
    body{
        background-color: rgba(108, 214, 113, 0.867)
        background
    }
</style>
<body>
    <img src="_117310488_16.jpg" alt="Italian Trulli"; width="100%"; height="200">
    <h1>Hello World</h1>
    <h2>It's me</h2>
    <h1>That is not what i mean</h1>
    <p>
        <b>This was one <mark>good idea to move forward with everything and do something about it.</mark>
        It was not perfect but still works as it should</b>
    </p>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!<h3>That is what we want, it is a great jorney to the unknown world of excitement and joy</h3></a>
</body>
</html>