<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 1000; color: rgb(112, 86, 136);
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 1000; color: rgb(50, 136, 136);  
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 1000; color: rgb(45, 53, 167);
        }
        body{
            background-color: rgb(158, 230, 233);
        }
    </style>
</head>
<body>
    <h1>My name is Yevgen Dmytriyev</h1>
    <h2>I live in Berlin</h2>
    <p>Here are my favorite websites:</p>
    <a href="#">www.skyscrapercity.com</a>
    <br> 
    <a href="#">www.w3schools.com</a>
    <br>
    <a href="#">www.youtube.com</a>  

</body>
</html>